{
  "name": "my-ts-app",
  "version": "1.0.0",
  "description": "Created with ts-node-init",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0"
  }
}
